{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SRV-CRIS; Database=Pedidos; user=sa; password=sa12345; TrustServerCertificate=true;"
  },
  "settings": {
    "secretKey": "Key2024."
  }
}
